{
  "name": "demock",
  "version": "0.1.2",
  "homepage": "https://github.com/demockjs/demock",
  "authors": [
    "Ates Goral <ates@magnetiq.com>"
  ],
  "description": "Declarative mocking with static JSON",
  "main": "demock.js",
  "ignore": [
    "test",
    ".*",
    "bower.json",
    "package.json",
    "README.md"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "api",
    "test",
    "mock",
    "json",
    "simulate",
    "offline"
  ],
  "license": "MIT"
}
